                            OLS Regression Results                            
==============================================================================
Dep. Variable:     turnout_rate_proxy   R-squared:                       0.006
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     1.664
Date:                Thu, 14 Aug 2025   Prob (F-statistic):              0.156
Time:                        20:41:58   Log-Likelihood:                -263.76
No. Observations:                 762   AIC:                             537.5
Df Residuals:                     757   BIC:                             560.7
Df Model:                           4                                         
Covariance Type:                  HC3                                         
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                      0.2044      0.092      2.227      0.026       0.025       0.384
C(gov_model)[T.delegated]      0.1174      0.166      0.708      0.479      -0.208       0.443
C(gov_model)[T.hybrid]         0.0953      0.093      1.027      0.304      -0.086       0.277
C(gov_model)[T.reputation]    -0.2041      0.246     -0.829      0.407      -0.687       0.278
C(gov_model)[T.token]         -0.0054      0.104     -0.052      0.958      -0.209       0.198
==============================================================================
Omnibus:                      110.818   Durbin-Watson:                   1.921
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              161.048
Skew:                           1.122   Prob(JB):                     1.07e-35
Kurtosis:                       2.814   Cond. No.                         40.1
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)